<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>风险揭示书</title>
  <base href=".">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }

    .navigation {
      position: relative;
      top: 0;
      width: 100vw;
      text-align: center;
      height: 49px;
      line-height: 49px;
      background: #b00e23;
      color: #fff;
      font-size: 1.2rem;
    }

    .navigation p {
      margin: 0;
    }

    .main-content {
      height: calc(100vh - 40px);
      background: rgb(243, 243, 243);
      overflow-y: auto;
    }

    .navigation .back {
      width: 20px;
      height: 20px;
      background: url(./images/back.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
      z-index: 10;
    }

    .book {
      padding: 0px 12px;
      font-size: 14px;
    }

    .book p{
      line-height: 20px;
      color: #333;
    }

    .book h2 {
      text-align: center;
    }

    .red{
      color: #b00e23 !important;
    }

  </style>
</head>

<body>
  <div class="navigation">
    <div class="back" onclick='back()'></div>
    <p>
      风险揭示书
    </p>
  </div>
  <div class="book">
    <p class="red">注册即视为本人已仔细阅读并完全理解，并愿意承担证券市场及融资交易的各种风险。</p>
    <p class="red">
      股票市场行情不可能只涨不跌，高投资收益的同时必然伴随着高投资风险，您应当在操作前对自身的经济承受能力和心理承受能力做出客观判断，对于自己投资股市的资金数额和资金来源做出谨慎决定，您必须认真阅读《风险提示书》，在您投资股市之前一定要知道
      “股市有风险，入市须谨慎”、“投资股市，买者自负”。
    </p>
    <h2>风险提示书</h2>
    <p>
      尊敬的投资者：
    </p>
    <p>
      融资交易与普通证券交易不同，具有财务杠杆放大效应，投资者（以下也称作“乙方”）虽然有机会以约定的杠杆获取较大的收益，但也有可能在短时间内蒙受巨额的损失。投资者在参与融资交易前应审慎评估自身的经济状况和财务能力，充分考虑是否适宜参与此类有风险性交易。在决定从事融资交易前，投资者应充分了解以下事项：
    </p>
    <p>
      一、融资交易具有证券类产品普通交易所具备的政策风险、市场风险、违约风险、证券公司业务资格合法性风险、系统风险等各种风险。同时还具有投资风险放大等风险。
    </p>
    <p>
      二、乙方在从事股票交易期间，如果不能按照约定的期限清偿借款债务，或不能按照约定的时间、数量追加风险保证金时，或未按照合同约定履约的，将面临被甲方强制平仓或提前终止合同的风险。
    </p>
    <p>
      三、乙方在从事股票交易期间，如果信用资质状况降低，甲方将相应降低对投资者的授信额度，或者甲方提高相关警戒指标、平仓指标，可能会对乙方造成经济损失，该损失由乙方自行承担。
    </p>
    <p>
      四、乙方在从事股票交易期间，如果因自身原因导致其资产被司法机关采取财产保全或强制执行措施，或者出现丧失民事行为能力、破产、解散等情况时，乙方将面临被甲方提前了结股票交易账户的风险，可能会给投资者造成经济损失，该损失由乙方自行承担。
    </p>
    <p>
      五、乙方应妥善保管证券资金账号和交易密码，如乙方将证券资金账号和交易密码股票交易给他人使用或遗失等，由此造成的后果由乙方自行承担。
    </p>
    <p>
      六、乙方从事股票交易期间，由于我国宏观经济形势的变化以及其他国家、地区宏观经济环境和证券市场的变化，可能会引起国内证券市场的波动，可能会给乙方造成经济损失，该损失由乙方自行承担。
    </p>
    <p>
      七、乙方从事股票交易期间，有关证券市场的法律、法规及相关政策、规则发生变化，可能引起证券市场价格波动，可能会给乙方造成经济损失，该损失由乙方自行承担。
    </p>
    <p>
      八、乙方从事股票交易期间，由于上市公司所处行业整体经营形势的变化；由于上市公司经营管理等方面的因素，如经营决策重大失误、高级管理人员变更、重大诉讼等都可能引起该公司证券价格的波动；由于上市公司经营不善甚至可能导致该公司被停牌、摘牌，可能会给乙方造成经济损失，该损失由乙方自行承担。
    </p>
    <p>
      九、乙方从事股票交易期间，由于交易撮合、清算交收、行情揭示及银证转账是通过电子通讯技术和电脑技术来实现的，这些技术存在着被网络黑客和计算机病毒攻击的可能，同时通讯技术、电脑技术和相关软件具有存在缺陷的可能，这些风险可能给乙方带来损失或银证转账资金不能即时到账，该损失乙方自行承担。
    </p>
    <p>
      十、乙方从事股票交易期间，诸如地震、台风、火灾、水灾、战争、瘟疫、社会动乱等不可抗力因素可能导致证券交易系统的瘫痪；甲方和银行无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障等也可能导致银证转账系统非正常运行甚至瘫痪，这些都会使乙方的交易委托无法成交或者无法全部成交，或者银证转账资金不能即时到账，由此导致的损失和不便，由乙方自行承担。
    </p>
    <p>
      十一、乙方从事股票交易期间，由于乙方操作不当、投资决策失误、违反合作约定等原因而造成的损失；网上委托、热键操作完毕后未及时退出，他人进行恶意操作而造成的损失；网上交易未及时退出可能遭遇黑客攻击而造成的损失；委托他人进行证券交易而造成的损失等，都将由乙方自行承担。
    </p>
    <p>
      证券市场是一个风险无时不在的市场。您在进行证券交易时存在赢利的可能，也存在亏损的风险。本风险提示书并不能揭示从事证券交易的全部风险及证券市场的全部情形。您务必对此有清醒的认识，认真考虑是否进行融资交易进行证券交易的行为。
    </p>
    <p>
      股市有风险，入市需谨慎！注册即视为本人已仔细阅读并完全理解，并愿意承担证券市场及融资交易的各种风险。
    </p>
  </div>
  <script>
    var back = function () {
      history.back();
    }

  </script>
</body>

</html>
